
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/dac_atividade_2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=dac_atividade_2
spring.datasource.password=dac_atividade_2
spring.jpa.show-sql=false

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy so funciona no hibernate antes do 5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect